// used to connect to mongodb atlas test cluster
// https://cloud.mongodb.com/v2/5e137b74d5ec131c737e3529#clusters

GLITCH_DEBUGGER=true
SECRET=
MADE_WITH=
MONGO_URI='mongodb+srv://mongouser:2h5W1PUnmMMK5w501iESKm@cluster0-rgcsf.mongodb.net/test?retryWrites=true&w=majority'